<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="../../img/logo.png">
    <link rel="stylesheet" href="../../css/about.css">
    <style>
        /* Add CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url("../../img/DoctorAppointment.jpg");
            background-size: cover;
        }

        .container {
            max-width: 800px;
            margin: auto auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        .team-members {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .team-member {
            /* width: 30%; */
            flex: 0 1 calc(35% - 20px);
            /* width: auto;/ */
            text-align: center;
            margin-bottom: 20px;
        }

        .team-member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .team-member-info h3 {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><img src="../../img/logo.png"></li>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../Doctor/docindex.html">Doctors</a></li>
            <li><a href="../../Views/Appointment/AppointmentIndex.html">Book an appointment</a></li>
            <li><a href="../Account/Login.html" class="btn btn-login">Login</a></li>
            <li><a href="../Account/Register.html" class="btn btn-register">Register</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>About Us</h1>
        <p> At HealHive, We're revolutionizing healthcare, starting with our appointment page. It's not just a scheduling tool, it is your gateway to personalizedmedical attention. Farewell to endless waiting and welcome to a new era of tailored care. Our commitment goes beyond booking appointments and is about creating compassionate healthcare journeys. Join us at Healhive as we redefine the standard of wellness, one appointment at a time.</p>
        <!-- Team members section -->
        <h1>Our Team</h1>
        <div class="team-members">
            <div class="team-member">
                <img src="../../img/bull1.jpg" alt="Team Member 1">
                <div class="team-member-info">
                    <h3>Afrah Shaik</h3>
                    <p>Afrah, a student in USF's Business Analytics and Information Systems graduate program, has been
                        pivotal in designing the pages and implementing JavaScript for website functionalities. She
                        designed the login and registration pages.</p>
                </div>
            </div>
            <div class="team-member">
                <img src="../../img/bull2.jpg" alt="Team Member 2">
                <div class="team-member-info">
                    <h3>Raajitha Sai Bondada</h3>
                    <p>Raajitha, a student in USF's Business Analytics and Information Systems graduate program, has
                        played a pivotal role in implementing JavaScripts for various functionalities on the website.
                    </p>
                </div>
            </div>
            <div class="team-member">
                <img src="../../img/bull3.jpg" alt="Team Member 3">
                <div class="team-member-info">
                    <h3>Shwetha Sunkara</h3>
                    <p>Shwetha, a student in USF's Business Analytics and Information Systems graduate program, She has
                        implemented statistics page and CSS to enhance the functionality and visual appeal of the site.</p>
                </div>
            </div>
            <div class="team-member">
                <img src="../../img/bull4.jpg" alt="Team Member 4">
                <div class="team-member-info">
                    <h3>Srija Thota</h3>
                    <p>Srija, a student in USF's Business Analytics and Information Systems graduate program, has made
                        substantial contributions by designing the about page and crafted the data model with precision.
                    </p>
                </div>
            </div>
        </div>
        <div class="section" style="text-align: center;">
            <h2>Our Data Model</h2>
            <p>The Data Model shows how our website data is structured to provide insights and functionality
                effectively:</p>
            <img src="../../img/ERD.png" alt="Data Model of the Website" style="width:100%; max-width:600px;">
        </div>
        <div class="section" style="text-align: center;">
            <h2>Our GitHub Repository</h2>
            <p>Our project is open-source, and we encourage collaboration:
            </p>
            <a href="https://github.com/raajithasaib/Assignment_LookAndFeel.git">Visit our GitHub Repository</a>
        </div>
    </div>
</body>
</html>