<!DOCTYPE html>
<html>
<head>
    <title>Appointment Details</title>
    <link rel="stylesheet" type="text/css" href="../../css/appointmentindex.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="../../Views/Doctor/DocIndex.html">Doctors</a></li>
                <li><a href="../../Views/Appointment/Details.html">My Appointments</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">My account</a></li>
                <li><a href="../../index.html">Log out</a></li>
            </ul>
        </nav>
    </header>

    <h2>Appointment Details</h2>
    <table>
        <thead>
            <tr>
                <th>Patient's Name</th>
                <th>Doctor's Name</th>
                <th>Department</th>
                <th>Date</th>
                <th>Time</th>
                <th>Concern</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ben</td>
                <td>Dr.Danny</td>
                <td>Dentistry</td>
                <td>2024-04-25</td>
                <td>8:30 AM</td>
                <td>Bleeding gums</td>
                <td class="actions">
                    <button class="edit-button" onclick="window.location.href='../../Views/Appointment/Editappointment.html'">Edit</button>
                    <button class="details-button" onclick="window.location.href='../../Views/Appointment/Details.html'">Details</button>
                    <button class="delete-button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Toy</td>
                <td>Dr.Joey</td>
                <td>Nuerology</td>
                <td>2024-04-15</td>
                <td>10:30 AM</td>
                <td>Migrane</td>
                <td class="actions">
                    <button class="edit-button" onclick="window.location.href='../../Views/Appointment/Editappointment.html'">Edit</button>
                    <button class="details-button" onclick="window.location.href='../../Views/Appointment/Details.html'">Details</button>
                    <button class="delete-button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Alex</td>
                <td>Dr.Asfi</td>
                <td>Emergency</td>
                <td>2024-05-15</td>
                <td>02:00 PM</td>
                <td>Chest Pain</td>
                <td class="actions">
                    <button class="edit-button" onclick="window.location.href='../../Views/Appointment/Editappointment.html'">Edit</button>
                    <button class="details-button" onclick="window.location.href='../../Views/Appointment/Details.html'">Details</button>
                    <button class="delete-button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Emma</td>
                <td>Dr.Danny</td>
                <td>Dentistry</td>
                <td>2024-05-20</td>
                <td>11:00 AM</td>
                <td>Dental Checkup</td>
                <td class="actions">
                    <button class="edit-button" onclick="window.location.href='../../Views/Appointment/Editappointment.html'">Edit</button>
                    <button class="details-button" onclick="window.location.href='../../Views/Appointment/Details.html'">Details</button>
                    <button class="delete-button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Liam</td>
                <td>Dr.Joey</td>
                <td>Neurology</td>
                <td>2024-06-10</td>
                <td>10:00 AM</td>
                <td>Headache</td>
                <td class="actions">
                    <button class="edit-button" onclick="window.location.href='../../Views/Appointment/Editappointment.html'">Edit</button>
                    <button class="details-button" onclick="window.location.href='../../Views/Appointment/Details.html'">Details</button>
                    <button class="delete-button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Olivia</td>
                <td>Dr.Kenneth</td>
                <td>Radiology</td>
                <td>2024-06-18</td>
                <td>09:30 AM</td>
                <td>X-Ray</td>
                <td class="actions">
                    <button class="edit-button" onclick="window.location.href='../../Views/Appointment/Editappointment.html'">Edit</button>
                    <button class="details-button" onclick="window.location.href='../../Views/Appointment/Details.html'">Details</button>
                    <button class="delete-button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Noah</td>
                <td>Dr.Maria</td>
                <td>Gynecology</td>
                <td>2024-07-05</td>
                <td>01:00 PM</td>
                <td>Regular Checkup</td>
                <td class="actions">
                    <button class="edit-button" onclick="window.location.href='../../Views/Appointment/Editappointment.html'">Edit</button>
                    <button class="details-button" onclick="window.location.href='../../Views/Appointment/Details.html'">Details</button>
                    <button class="delete-button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Sophia</td>
                <td>Dr.Shelly</td>
                <td>Dietician</td>
                <td>2024-07-22</td>
                <td>03:00 PM</td>
                <td>Nutrition Plan</td>
                <td class="actions">
                    <button class="edit-button" onclick="window.location.href='../../Views/Appointment/Editappointment.html'">Edit</button>
                    <button class="details-button" onclick="window.location.href='../../Views/Appointment/Details.html'">Details</button>
                    <button class="delete-button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>William</td>
                <td>Dr.Asfi</td>
                <td>Emergency</td>
                <td>2024-08-16</td>
                <td>02:30 PM</td>
                <td>Accident Injury</td>
                <td class="actions">
                    <button class="edit-button" onclick="window.location.href='../../Views/Appointment/Editappointment.html'">Edit</button>
                    <button class="details-button" onclick="window.location.href='../../Views/Appointment/Details.html'">Details</button>
                    <button class="delete-button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Isabella</td>
                <td>Dr.Danny</td>
                <td>Dentistry</td>
                <td>2024-08-20</td>
                <td>10:00 AM</td>
                <td>Wisdom Teeth Removal</td>
                <td class="actions">
                    <button class="edit-button" onclick="window.location.href='../../Views/Appointment/Editappointment.html'">Edit</button>
                    <button class="details-button" onclick="window.location.href='../../Views/Appointment/Details.html'">Details</button>
                    <button class="delete-button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>James</td>
                <td>Dr.Joey</td>
                <td>Neurology</td>
                <td>2024-09-15</td>
                <td>11:30 AM</td>
                <td>EEG Test</td>
                <td class="actions">
                    <button class="edit-button" onclick="window.location.href='../../Views/Appointment/Editappointment.html'">Edit</button>
                    <button class="details-button" onclick="window.location.href='../../Views/Appointment/Details.html'">Details</button>
                    <button class="delete-button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Charlotte</td>
                <td>Dr.Kenneth</td>
                <td>Radiology</td>
                <td>2024-10-05</td>
                <td>08:45 AM</td>
                <td>CT Scan</td>
                <td class="actions">
                    <button class="edit-button" onclick="window.location.href='../../Views/Appointment/Editappointment.html'">Edit</button>
                    <button class="details-button" onclick="window.location.href='../../Views/Appointment/Details.html'">Details</button>
                    <button class="delete-button">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>

    <p>&copy; 2024 - HealHive LLC</p>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const tableBody = document.querySelector('table tbody');
            tableBody.addEventListener('click', function(event) {
                if (event.target.className === 'delete-button') {
                    const confirmation = confirm('Are you sure you want to delete this appointment?');
                    if (confirmation) {
                        const row = event.target.closest('tr');
                        row.parentNode.removeChild(row);
                    }
                }
            });
        });
    </script>
</body>
</html>
